# washands-api

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: GiphyService.kt  JsonTransformer.kt  Main.kt  Response.kt
src/main/kotlin/api/: Main.kt
src/main/kotlin/models/: GiphyEntity.kt  GiphyImageEntity.kt  GiphyResponseAPIEntity.kt
src/main/kotlin/utils/: Configuration.kt
src/main/resources/: configuration.properties
