plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    main.resources.srcDirs += 'src/main/'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.sparkjava:spark-core:2.8.0"
    implementation "org.slf4j:slf4j-simple:1.7.24"
    implementation "com.google.code.gson:gson:2.6.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    implementation "io.github.rybalkinsd:kohttp:0.10.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage {
    dependsOn 'installDist'
    build.mustRunAfter clean
}